<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->
<category>
	<pattern>*</pattern>
	<template>
		<random>
			<li>I'm sorry I don't understand</li>
			<li>I beg your pardon?</li>
			<li>Could you explain that in different words?</li>
			<li>Huh?</li>
			<li>You aren't making sense to me...</li>
		</random>
	</template>
</category>
</aiml>