<?xml version="1.0" encoding="windows-1250"?>
<aiml>
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->
  <category>
    <pattern>*</pattern>
    <template>
      <random>
        <li>Przepraszam, nie rozumiem.</li>
        <li>Co masz na myœli?</li>
        <li>Czy mo¿esz to wyjaœniæ innymi s³owami?</li>
        <li>S³ucham?</li>
        <li>Czy mo¿esz pisaæ pe³nymi zdaniami?</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>
      Poka¿ *
    </pattern>
    <template>
      <random>
        <li>Z którego przystanku?</li>
        <li>Sk¹d?</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>*</pattern>
    <that>
      <li>Z którego przystanku</li>
      <li>Sk¹d?</li>
    </that>
    <template>
      <random>
        <li>Until my last breath.</li>
        <li>I want to live forever.</li>
        <li>I can go on talking indefinitely.</li>
      </random>
    </template>
  </category>
  <topic name="time">
    
  </topic>
</aiml>
