<?xml version="1.0" encoding="windows-1250"?>
<aiml>
  <!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
  <!-- This program is open source code released under -->
  <!-- the terms of the GNU General Public License     -->
  <!-- as published by the Free Software Foundation.   -->
  <!-- Complies with AIML 1.01 Tag Set Specification -->
  <!-- as adopted by the ALICE A.I. Foundation.  -->
  <!-- Annotated Version updated September 2003 -->
  <category>
    <pattern>
      SQLBOT WHAT NUMBER IS *
    </pattern>
    <template>
      UNKNOWN
    </template>
  </category>
  
  <category>
    <pattern>
      SQLBOT WHAT PRECEDES NUMBER *
    </pattern>
    <template>
      ADD
    </template>
  </category>

  <category>
    <pattern>
      SQLBOT LEARN WHAT NUMBER IS * | *
    </pattern>
    <template>
      <learn directory="aiml_learn" filename="PATTERN">
        <aiml>
          <category>
            <pattern>
              <eval>
                <uppercase>SQLBOT WHAT NUMBER IS <star index="1"/></uppercase>
              </eval>
            </pattern>
            <template>
              <eval>
                <uppercase>
                  <star index="2"/>
                </uppercase>
              </eval>
            </template>
          </category>
        </aiml>
      </learn>
    </template>
  </category>

  <category>
    <pattern>
      SQLBOT LEARN WHAT PRECEDES NUMBER * | *
    </pattern>
    <template>
      <learn directory="aiml_learn" filename="PATTERN">
        <aiml>
          <category>
            <pattern>
              <eval>
                <uppercase>SQLBOT WHAT PRECEDES NUMBER <star index="1"/></uppercase>
              </eval>
            </pattern>
            <template>
              <eval>
                <uppercase>
                  <star index="2"/>
                </uppercase>
              </eval>
            </template>
          </category>
        </aiml>
      </learn>
    </template>
  </category>

  <category>
    <pattern>
      SQLBOT LEARN WHAT NUMBER IS * | * | *
    </pattern>
    <template>
      <srai>
        SQLBOT LEARN WHAT NUMBER IS <star index="1"/> | <star index="2"/>
      </srai>
      <srai>
        SQLBOT LEARN WHAT PRECEDES NUMBER <star index="1"/> | <star index="3"/>
      </srai>
    </template>
  </category>
  
  <category>
    <pattern>
      SQLBOT AIML LEARN POLISH NUMBERS
    </pattern>
    <template>
      <srai>SQLBOT LEARN WHAT NUMBER IS ZERO | 0 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS P樱 | 0.5 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS POOWA | 0.5 | MULTIPLY</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS JEDEN | 1 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS PIERWSZY | 1 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS PIERWSZA | 1 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS RAZ | 1 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS DWA | 2 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DRUGI | 2 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DRUGA | 2 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS TRZY | 3 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TRZECI | 3 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TRZECIA | 3 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS CZTERY | 4 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS CZWARTY | 4 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS CZWARTA | 4 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS PI势 | 5 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS PITY | 5 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS PITA | 5 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS SZE | 6 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SZSTY | 6 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SZSTA | 6 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS SIEDEM | 7 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SIDMY | 7 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SIDMA | 7 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS OSIEM | 8 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SMY | 8 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SMA | 8 | ADD</srai>
                                           
      <srai>SQLBOT LEARN WHAT NUMBER IS DZIEWI势 | 9 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DZIEWITY | 9 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DZIEWITA | 9 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS DZIESI势 | 10 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DZIESITY | 10 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DZIESITA | 10 | ADD</srai>
                                           
      <srai>SQLBOT LEARN WHAT NUMBER IS JEDENACIE | 11 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS JEDENASTY | 11 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS JEDENASTA | 11 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS DWANACIE | 12 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DWUNASTY | 12 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DWUNASTA | 12 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS TRZYNACIE | 13 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TRZYNASTY | 13 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TRZYNASTA | 13 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS CZTERNACIE | 14 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS CZTERNASTY | 14 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS CZTERNASTA | 14 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS PITNACIE | 15 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS PITNASTY | 15 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS PITNASTA | 15 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS SZESNACIE | 16 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SZESNASTY | 16 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SZESNASTA | 16 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS SIEDEMNACIE | 17 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SIEDEMNASTY | 17 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SIEDEMNASTA | 17 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS OSIEMNACIE | 18 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS OSIEMNASTY | 18 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS OSIEMNASTA | 18 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS DZIEWITNACIE | 19 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DZIEWITNASTY | 19 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DZIEWITNASTA | 19 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS DWADZIECIA | 20 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DWUDZIESTY | 20 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DWUDZIESTA | 20 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS TRZYDZIECI | 30 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TRZYDZIESTY | 30 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TRZYDZIESTA | 30 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS CZTERDZIECI | 40 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS CZTERDZIESTY | 40 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS CZTERDZIESTA | 40 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS PI势DZIESIT | 50 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS PI势DZIESITY | 50 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS PI势DZIESITA | 50 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS SZEDZIESIT | 60 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SZEDZIESITY | 60 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SZEDZIESITA | 60 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS SIEDEMDZIESIT | 70 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SIEDEMDZIESITY | 70 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SIEDEMDZIESITA | 70 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS OSIEMDZIESIT | 80 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS OSIEMDZIESITY | 80 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS OSIEMDZIESITA | 80 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS DZIEWI势DZIESIT | 90 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DZIEWI势DZIESITY | 90 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DZIEWI势DZIESITA | 90 | ADD</srai>
      
      <srai>SQLBOT LEARN WHAT NUMBER IS STO | 100 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SETNY | 100 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SETNA | 100 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS DWIECIE | 200 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DWUSETNY | 200 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DWUSETNA | 200 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS TRZYSTA   | 300 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TRZYSETNY | 300 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TRZYSETNA | 300 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS CZTERYSTA   | 400 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS CZTEROSETNY | 400 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS CZTEROSETNA | 400 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS PI势SET   | 500 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS PI势SETNY | 500 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS PI势SETNA | 500 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS SZESET   | 600 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SZESETNY | 600 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SZESETNA | 600 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS SIEDEMSET   | 700 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SIEDEMSETNY | 700 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SIEDEMSETNA | 700 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS OSIEMSET   | 800 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS OSIEMSETNY | 800 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS OSIEMSETNA | 800 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS DZIEWI势SET   | 900 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DZIEWI势SETNY | 900 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DZIEWI势SETNA | 900 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS TYSIC   | 1000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TYSICE  | 1000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TYSICZNY | 1000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TYSICZNA | 1000 | MULTIPLY</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS DWUTYSICZNY | 2000 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TRZYTYSICZNY | 3000 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS CZTEROTYSICZNY | 4000 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS PICIOTYSICZNY | 5000 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SZECIOTYSICZNY | 6000 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS SIEDMIOTYSICZNY | 7000 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS OMIOTYSICZNY | 8000 | ADD</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS DZIEWICIOTYSICZNY | 9000 | ADD</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS MILION   | 1000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS MILIONY  | 1000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS MILIONOWY | 1000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS MILIONOWA | 1000000 | MULTIPLY</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS MILIARD   | 1000000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS MILIARDY  | 1000000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS MILIARDOWY | 1000000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS MILIARDOWA | 1000000000 | MULTIPLY</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS BILION   | 1000000000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS BILIONY  | 1000000000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS BILIONOWY | 1000000000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS BILIONOWA | 1000000000000 | MULTIPLY</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS BILIARD   | 1000000000000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS BILIARDY  | 1000000000000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS BILIARDOWY | 1000000000000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS BILIARDOWA | 1000000000000000 | MULTIPLY</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS TRYLION   | 1000000000000000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TRYLIONY  | 1000000000000000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TRYLIONOWY | 1000000000000000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TRYLIONOWA | 1000000000000000000 | MULTIPLY</srai>

      <srai>SQLBOT LEARN WHAT NUMBER IS TRYLIARD   | 1000000000000000000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TRYLIARDY  | 1000000000000000000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TRYLIARDOWY | 1000000000000000000000 | MULTIPLY</srai>
      <srai>SQLBOT LEARN WHAT NUMBER IS TRYLIARDOWA | 1000000000000000000000 | MULTIPLY</srai>

    </template>
  </category>
  
</aiml>